---

title: 在Win10系统中找到被占用的端口进程
date: 2019-06-30 00:44:54
tags: 技术分享 

---
### 1.问题场景
在启动tomcat服务或者其他应用服务的时候，出现端口被占用的情况
### 2.锁定目标
以tomcat为例，假设tomcat设置的http端口为8080，在启动时显示端口被占用。
首先找到占用8080端口进程的PID：17608
```shell
netstat -ano|findstr "8080"

 TCP    0.0.0.0:8080           0.0.0.0:0              LISTENING       17608
  TCP    [::]:8080              [::]:0                 LISTENING       17608

```
然后根据PID找到占用端口的进程
```shell
tasklist|findstr "17608"

TNSLSNR.EXE                  17608 Services                   0      5,624 K

```
看不出来没有关系，打开任务管理器，找到PID为17608的进程，经查看是Oracle数据库搞的鬼。
直接关闭这个进程或者打开服务，关闭Oracle数据库进程及监听进程，问题解决！