---
title: LeetCode1两数之和
date: 2020-11-19 00:21:54
tags: 算法
---

力扣第一题  **两数之和**  难度：简单

给定一个整数数组 nums 和一个目标值 target，请你在该数组中找出和为目标值的那 两个 整数，并返回他们的数组下标。

你可以假设每种输入只会对应一个答案。但是，数组中同一个元素不能使用两遍。

```javascript
示例：
给定 nums = [2, 7, 11, 15], target = 9

因为 nums[0] + nums[1] = 2 + 7 = 9
所以返回 [0, 1]
```

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/two-sum

### 1.效率最低的办法肯定是人人都能想得到的暴力破解：

这种方法需要遍历多次数组，当数组较大时，效率会非常低，时间复杂度是O(n^2)

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] result= new int[2];
        for (int i=0;i<nums.length;i++){
            int flag = target - nums[i];
            for (int j=i+1;j<nums.length;j++){
                if (flag==nums[j]){
                    result[0]=i;
                    result[1]=j;
                }
            }
        }
        return result;
    }
}
```



### 2.效率较高的办法是使用HashMap

这样的方法遍历了两次，时间复杂度是O（2n）,用hashMap去把数据元素的所有可能都放进hashMap中，然后遍历集合，调用containsKey方法比较。记录下标。输出。用空间换时间。

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        int[] result = new int[2];
        Map<Integer,Integer> map = new HashMap<Integer,Integer>();
        for(int i=0;i<nums.length;i++){
           if (map.containsKey(nums[i])){
               result[1]=i;
               break;
           }
            map.put(target-nums[i],i);
        }

        for (int i=0;i<nums.length;i++){
            if (nums[i]==target-nums[result[1]]){
                result[0]=i;
                 break;
            }
        }
        return result;
    }
    
}
```

```javascript
执行用时：
17 ms
, 在所有 Java 提交中击败了
49.08%
的用户
内存消耗：
55.9 MB
, 在所有 Java 提交中击败了
5.00%
的用户
```



### 3.最后看一下标准答案

把数组的**元素作为key**和**下标作为value**放进hashMap中， 然后调用containsKey判断是否存在target - nums[i]的key存在，如果存在，返回当前遍历位置和target - nums[i]元素的位置。牛牛

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {
        Map<Integer, Integer> hashtable = new HashMap<Integer, Integer>();
        for (int i = 0; i < nums.length; ++i) {
            if (hashtable.containsKey(target - nums[i])) {
                return new int[]{hashtable.get(target - nums[i]), i};
            }
            hashtable.put(nums[i], i);
        }
        return new int[0];
    }
}
```

